.valide {
  background-color: #5be881;

}
.rejected {
  background-color: #ff0000;
}
.on-validation {
  background-color: #fdb64d;
}


.diplay {
  display: block;
}

.hidden {
  display: none;
}

.shadow {
box-shadow: -1px -3px 6px 0px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: -1px 0px 6px -3px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: -1px 0px 6px -3px rgba(0, 0, 0, 0.42);
}


/* body tag style */
.thebody {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* table styles  */
.tstyle{
   text-align: start;
   padding: 5px 10px;
   font-size: small;
}
.head {
    padding: 10px 0;
    background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(241, 241, 241);
}

.tstyle:last-child {
    width: 150px;
    text-align: end;
}

.trparagraph{
    padding: 4px 0;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: small;
}
#testBody tr td {
    /* padding: 10px 0px; */
    padding-right: 25px;
    text-align: start;
    font-size: 15px;
    border-bottom: 1px solid rgb(241, 241, 241);
}

#testBody tr td:last-child {
    /* padding: 10px 0px; */
    text-align: end;
    }

#myTable{
    width: 80%;
    padding: 30px;
    /* border: 2px solid black; */
    /* margin: 10px 20px; */
   
}

.center {
    text-align: center;
    font-style: italic;
}



.pingDiv{
    width: 80%;
    margin: 10px 20px;
    padding: 10px 0px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row-reverse;
}

#pingmodel{
    width: 200px;
    padding: 8px 5px;
    border-radius: 10px;
    border: none;
    background-color: #fdb64d;
    margin-right: 10px;
    cursor: pointer;

}




/* PopUp Styles */

.stylemodul {
    position: absolute;
    padding: 30px;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid black; */
    background-color: white;
    

}

.titlediv{
    margin-left: 20px;
}


.inputcard{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* border: 1px solid #5be881; */
    margin: 5px 20px;
}

.grid1{
    display: grid;
    /* border: 1px solid black; */
    width: 100%;
    grid-template-columns: auto auto auto;

}

.input{
    padding: 6px 8px;
}
.label{
    margin-bottom: 10px;
    font-size: small;
    color: darkgrey;
}

.SaveDiv{
    display: flex;
    width: 100%;
    /* border: 1px solid black; */
    margin: 5px 20px;
    flex-direction: row-reverse;
}

#add{
    width: 200px;
        padding: 8px 5px;
        border-radius: 10px;
        border: none;
        background-color: #fdb64d;
        margin-right: 10px;
        cursor: pointer;
}

#delete{
    width: 20px;
    height: 20px;
    cursor: pointer;
}